# To-Do-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/route/todo_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/todo_application/: ApplicationClass.kt  CalendarDayExtension.kt  Constant.kt  HomeActivity.kt  MainActivity.kt  SplashScreen.kt  TasksFragment.kt
app/src/main/java/com/route/todo_application/adapter/: TodoAdapter.kt
app/src/main/java/com/route/todo_application/data/database/: MyDatabase.kt
app/src/main/java/com/route/todo_application/data/di/: DatabaseModule.kt
app/src/main/java/com/route/todo_application/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/route/todo_application/database/: MyDatabase.kt
app/src/main/java/com/route/todo_application/database/doa/: TodoDao.kt
app/src/main/java/com/route/todo_application/splash/: SplashScreen.kt
app/src/main/java/com/route/todo_application/ui/: AddTaskFragment.kt  EditTaskActivity.kt  HomeActivity.kt  ListFragment.kt  SettingsFragment.kt  SplashScreen.kt
app/src/main/res/color/: selector_btm_nav_icon.xml
app/src/main/res/drawable/: back.xml  backgroud_delete.xml  baseline_access_time_24.xml  baseline_edit_note_24.xml  baseline_list_24.xml  dismiss.xml  ic_delete.xml  white_box.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_home.xml  content_task_details.xml  drop_down_item.xml  fragment_add_task.xml  fragment_settings.xml  fragment_tasks.xml  item_task.xml  task_details_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/route/todo_application/: ExampleUnitTest.kt
(+21 files in other folders)
